<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCheck</title>
    <script src="./Assets/tailwind.js"></script>
    <script src="./Assets/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', './Assets/particlesjs-config.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>
    <script src="./Assets/maindata.js"></script>
    <link rel="stylesheet" href="./Assets/main.css">
    <script src="./Assets/main.js"> </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: rgb(20, 26, 31);
        }

        body {
            position: relative;
            background-color: #000000; /* Белый фон */
        }

        #particles-js {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            position: relative;
            z-index: 1;
        }

        nav a {
            margin-right: 20px;
            font-size: 18px;
            text-decoration: none;
            color: rgb(253, 253, 253);
            transition: color 0.3s ease;
            display: inline-flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 0; /* Убрана обводка */
            background-color: transparent; /* Убран голубой цвет */
        }

        nav a:hover {
            color: #dd230a;
        }

        nav .home-icon svg,
        nav .contact-icon svg,
        nav .about-icon svg {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }

        section {
            scroll-margin-top: 100px;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #1b1414;
            border: 1px solid #270a0a;
            padding: 10px 20px;
            border-radius: 5px;
            color: #333333;
            text-decoration: none;
            display: none;
        }

        .back-to-top:hover {
            background-color: #f0f0f0;
        }

        /* Кнопка для изменения темы */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #f5efee; /* Красный цвет */
            color: #f00a0a; /* Белый цвет текста */
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .theme-toggle:hover {
            background-color: #131212; /* Изменение цвета при наведении */
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="#symptomate-section" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path
                        d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5">
                    </path>
                </svg>
                <span class="ml-3 text-xl">MediCheck</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="home-icon" href="./index2.html">Главная страница</a>
                <a class="contact-icon" href="./contact.html">Наши контакты</a>
                <a class="about-icon" href="./about.html">О нас</a>
                <a class="about-icon" href="./symptomps.html">Сменить тему</a>
            </nav>
        </div>
    </header>
    <section id="symptomate-section" class="text-gray-600 body-font">
        <div class="container px-5 py-12 mx-auto">
            <div class="grid grid-cols-2 gap-4">
                <div class="col-span-2">
                    <div class="flex justify-center">
                        <div class="mb-3 xl:w-96">
                            <select id="Symptomps" class="form-select form-select-lg mb-3
                          appearance-none
                          block
                          w-full
                          px-4
                          py-2
                          text-xl
                          font-normal
                          text-red-700
                          bg-white bg-clip-padding bg-no-repeat
                          border border-solid border-gray-300
                          rounded
                          transition
                          ease-in-out
                          m-0
                          focus:text-red-700 focus:bg-white focus:border-red-600 focus:outline-none"
                                aria-label=".form-select-lg example" onchange="selectQue(this.value)">

                            </select>
                        </div>
                    </div>
                </div>
                <div id="Que">
                    <div class="flex p-4 flex-col justify-center bg-white rounded-lg border border-gray-200">
                        <h1 class="m-4 text-red-700 text-xl font-semibold">Вопрос</h1>
                        <ul id="Questions" class="m-4 bg-white rounded-lg w-96 text-gray-900">
                        </ul>
                    </div>
                </div>
                <div id="Cau">
                    <div class="flex p-4 flex-col justify-center bg-white rounded-lg border border-gray-200">
                        <h1 class="m-4 text-red-700 text-xl font-semibold">Возможные причины</h1>
                        <ul id="possibleQue" class="m-4 bg-white rounded-lg  w-96 text-gray-900">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-100 p-4 flex justify-center">
                <button id="btnCau"
                    class=" inline-flex text-red-500 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"
                    onclick="backToQue()">Назад</button>
            </div>
        </div>
    </section>

    <a href="#symptomate-section" class="back-to-top">Наверх</a>
    
   
    
    <script>
        function toggleThemeAndRedirect() {
            // Смена темы
            document.body.classList.toggle('dark-theme');
            
            // Перенаправление на страницу symptomps.html
            window.location.href = "./symptomps.html";
        }
    </script>
    
</body>

</html>
